service: csharp22-linux

provider:
  name: azure
  runtime: dotnet2.2
  region: West Europe
  os: linux
  prefix: tmp
  stage: qa
  apim: true

plugins:
  - serverless-azure-functions

functions:
  Hello:
    handler: hello
    events:
      - http: true
        methods:
          - GET
        authLevel: anonymous